<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_noteEntry"
        android:inputType="textMultiLine"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_newPicture"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:id="@+id/display_searchField"
        android:hint="Search..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_searchField"
        android:text="Search"
        android:id="@+id/display_searchButton"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_searchButton"
        android:id="@+id/display_table"
        android:visibility="invisible">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_table"
        android:layout_gravity="bottom"
        android:id="@+id/submit_button"
        android:text="Finish"
        />


</RelativeLayout>